COMPOSE_PROJECT_NAME=reddit
USERNAME=andreygnovikov
UI_PORT=9292
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
MONGO_VERSION=3.2
BACK_SUBNET=10.0.2.0/24
FRONT_SUBNET=10.0.1.0/24
ZIPKIN_ENABLED=true
